{
  "name": "automatagen",
  "version": "1.0.0",
  "description": "Generate Cellular Automata based on customized rules",
  "main": "dist/automata.js",
  "types": "dist/automata-types.d.ts",
  "repository": "https://github.com/syall/automata-gen",
  "author": "syall <s.yuan.all@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prepublish": "tsc",
    "start": "tsc; node test.js",
    "build": "tsc",
    "test": "true",
    "docs": "typedoc --out docs src"
  },
  "devDependencies": {
    "@types/node": "^12.12.11",
    "ts-node": "^8.5.2",
    "typedoc": "^0.15.2",
    "typescript": "^3.7.2"
  }
}
